# TestFuerTeamcity

./: .gitignore  .project  pom.xml
src/main/java/com/accenture/caf/TestProjektFuerTeamcity/: App.java
src/test/java/com/accenture/caf/TestProjektFuerTeamcity/: AppTest.java
