<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.accenture.caf</groupId>
  <artifactId>TestProjektFuerTeamcity</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestProjektFuerTeamcity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.amashchenko.maven.plugin</groupId>
      <artifactId>gitflow-maven-plugin</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
				

				<gitFlowConfig>
					<productionBranch>master</productionBranch>
					<developmentBranch>develop</developmentBranch>
					<featureBranchPrefix>feature/</featureBranchPrefix>
					<releaseBranchPrefix>release/</releaseBranchPrefix>
					<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					<supportBranchPrefix>support/</supportBranchPrefix>
					<versionTagPrefix></versionTagPrefix>
					<origin>origin</origin>
				</gitFlowConfig>

				<commitMessages>
				<!-- since 1.2.1, see Customizing commit messages -->
				</commitMessages>
			</configuration>
        </plugin>
    </plugins>
</build>

  
<distributionManagement>
    <repository>
        <id>central</id>
        <name>CPX-4OQJSD2BC67-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>CPX-4OQJSD2BC67-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>

<scm>
	<url>https://github.com/SimonNigg/TestFuerTeamcity</url>
	<connection>scm:git:git://github.com/SimonNigg/TestFuerTeamcity.git</connection>
	<developerConnection>scm:git:git@github.com:SimonNigg/TestFuerTeamcity.git</developerConnection>
</scm>

</project>
